<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom modell bemutatas</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #333;
            text-align: center;
            margin: 20px auto;
        }
        .be {
            max-width: 600px;
            margin-top: 10%;
            padding: 30px;
            background-color: #444;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);    
        }
        .be input[type="number"] {
            width: 70%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #666;
            border-radius: 10px;
            background-color: #fff;
            color: #333;
            margin-right: 10px;
        }
        .be input[type="button"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: #3d85f1;
            color: #fff;
            cursor: pointer;
        }
        .be input[type="button"]:hover {
            background-color: #3d85f1;
        }
        .sor, .oszlop {
            width: 30px;
            height: 30px;
            background-color: #3d85f1;
            display: inline-block;
            border-radius: 50%;
        }
        .be form {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="be">
        <form id="divbe">
            <p>Oszlopok: </p>
            <input type="number" min="1" name="sor" id="sorbe">
            <p>Sorok: </p>
            <input type="number" min="1" name="oszlop" id="oszlopbe">
            <input type="button" value="Generálás" onclick="gen()">
        </form>
    </div>
    <div id="divek"></div>
    <script>
        var sorbe = document.getElementById("sorbe");
        var oszlopbe = document.getElementById("oszlopbe");
        function gen() {
            var sorok = parseInt(sorbe.value);
            var oszlopok = parseInt(oszlopbe.value);
            divek.innerHTML = "";
            for (var i = 0; i < sorok; i++) {
                var sor = document.createElement("div");
                sor.classList.add("sor");
                divek.appendChild(sor);
    
                for (var j = 0; j < oszlopok; j++) {
                    var oszlop = document.createElement("div");
                    oszlop.classList.add("oszlop");
                    sor.appendChild(oszlop);
                }
            }
        }
    </script>
</body>
</html>
